[tox]
envlist = py27,py3

[pytest]
DJANGO_SETTINGS_MODULE = sample_app.settings
;python_files = tests.py test_*.py *_tests.py

[testenv]
deps = -r{toxinidir}/sample_app/requirements/development.txt
commands =
    pytest --cov=sample_app sample_app/tests.py

;[testenv:py3]
;basepython = python3
;deps = -r{toxinidir}/requirements/development.txt
;commands =
;    pip install -r requirements/development.txt
;    pytest --cov=celum_connector celum_connector/test_ldap_search_mock.py
